# Pedago-v2

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedago2/: MyApps.java  SearchResultsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/pedago2/Base/: BasesActivity.java
app/src/main/java/com/pedago2/ChatTutor/: ChatTutorActivity.java
app/src/main/java/com/pedago2/Components/: ActivitySwipeDetector.java  CircleImageView.java  CustomTabLayout.java  ExpandableHeightGridView.java  FileDialog.java  GridCellCalendarAdapter.java  HexagonImageView2.java  Instant.java  ItemObject.java  RatingBar.java  RecyclerViewAdapter1.java  RecyclerViewAdapterDialogSearching.java  RecyclerViewAdapterKalenderBelajar.java  SlidingImageAdapter.java
app/src/main/java/com/pedago2/Database/: DatabaseHelper.java
app/src/main/java/com/pedago2/First/: InfiniteCirclePageIndicator.java  InfinitePagerAdapter.java  InfiniteViewPager.java  InfiniteViewPagerActivity.java
app/src/main/java/com/pedago2/Fragment/: MaPelSatuFragment.java
app/src/main/java/com/pedago2/Helper/: ConstantApp.java
app/src/main/java/com/pedago2/HomeScreen/: HomeScreenActivity.java  Overview.java  ProfileFragment.java  RoadmapFragment.java  SchoolFragment.java  SuggestFragment.java
app/src/main/java/com/pedago2/KalenderBelajar/: DetailKalenderBelajarActivity.java  KalenderBelajarActivity.java
app/src/main/java/com/pedago2/LatihanSoal/: LatihanSoalActivity.java
app/src/main/java/com/pedago2/LoginAndRegistration/: LoginActivity.java
app/src/main/java/com/pedago2/MateriPelajaran/: MateriPelajaranActivity.java
app/src/main/java/com/pedago2/Moel/: Data.java  MapelModel.java
app/src/main/res/drawable/: bg_tabs.xml  button_hover.xml  button_hover2.xml  cal_button_selector.xml  horizontal_line.xml  horizontal_line_white.xml  hover_btn_home_menu.xml  ic_back_long_white.xml  progress_style.xml  progressbar_loading.xml  round_rec_background_button_cerita1.xml  round_rec_background_button_cerita2.xml  round_rectangle_background.xml  round_rectangle_background2.xml  round_rectangle_background3.xml  round_rectangle_background_button.xml  round_rectangle_background_button_press.xml  scrollbar_effect.xml  shape_border_green.xml  shape_green.xml  vertical_line.xml  vertical_line_white.xml
app/src/main/res/drawable-hdpi/: tabs_active.xml  tabs_deactive.xml
app/src/main/res/drawable-mdpi/: ic_dot_black.xml  round_rec_background_hitam.xml  round_rec_background_putih.xml  round_rectangle_background_white.xml  round_rectangle_frame_white.xml
app/src/main/res/layout/: activity_chat_tutor.xml  activity_detail_kalender_belajar.xml  activity_home_screen.xml  activity_hubungi.xml  activity_kalender_belajar.xml  activity_kondisi_ketentuan.xml  activity_latihan_soal.xml  activity_lengkapi_profil.xml  activity_login.xml  activity_materi_pelajaran.xml  activity_panggil_tutor.xml  activity_privasi.xml  activity_referral.xml  activity_search_results.xml  activity_setting.xml  activity_splash.xml  activity_sunting_profil.xml  activity_tentang_kami.xml  cell_list_calendar.xml  cell_list_dialog.xml  content_detail_kalender_belajar.xml  dialog_login.xml  dialog_no_connection.xml  dialog_searching.xml  dialog_transisi_login.xml  dialog_two_options.xml  dialog_youthmanual1.xml  dialog_youthmanual2.xml  fragment_lengkapi_profil1.xml  fragment_lengkapi_profile2.xml  fragment_lengkapi_profile3.xml  fragment_mapel_satu.xml  fragment_overview.xml  fragment_parental.xml  fragment_profile.xml  fragment_referral.xml  fragment_roadmap.xml  fragment_school.xml  fragment_suggest.xml  infinite_pager_layout.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  mapel_menu.xml  menu_main.xml  token_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: searchable.xml
(+24 files in other folders)
