# http://www.gradle.org/docs/current/userguide/build_environment.html
#-XX:MaxPermSize=4096m -XX:MaxPermSize=8096M
# org.gradle.jvmargs=-Xms1024m -Xmx8192m -XX:+UseFastAccessorMethods -XX:-OmitStackTraceInFastThrow -XX:+UseCodeCacheFlushing -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#-XX:+UnlockExperimentalVMOptions
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048M -Xmx6165M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dsun.io.useCanonCaches=false -XX:+DoEscapeAnalysis -XX:+UseG1GC -XX:+UseFastAccessorMethods -XX:+CMSClassUnloadingEnabled -noverify -XX:+TieredCompilation -da
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=8
#android.enableBuildCache=true
#android.buildCacheDir=/home/asus/Documents
org.gradle.parallel.threads = 8