apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        pedago_config {
            keyAlias 'pedagoalias'
            keyPassword 'pedagoalias'
            storeFile file('C:/Users/Fikri/Desktop/pedago.jks')
            storePassword 'pedagostore'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'//24.0.3
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.pedago2"
        minSdkVersion 16
        targetSdkVersion 26// 23
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
//        signingConfig signingConfigs.config
        signingConfig signingConfigs.pedago_config
    }
//    repositories {
//        mavenCentral()
//    }
    dexOptions {
        preDexLibraries true
        dexInProcess true
        javaMaxHeapSize "3g"
        maxProcessCount 100
        threadCount 8
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            debuggable true
            signingConfig signingConfigs.pedago_config
        }
        debug {
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    productFlavors {
    }
    aaptOptions {
        cruncherEnabled false
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:percent:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.githang:viewpagerindicator:2.4.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'me.biubiubiu.justifytext:library:1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
//compile 'com.google.gms:google-services:3.0.0'
//apply plugin: 'com.google.gms:google-services:3.0.0'
//apply plugin: 'com.google.gms.google-services'

//    compile 'com.facebook.android:facebook-android-sdk:[4.0.0]'
//    compile 'com.google.android.gms:play-services-auth:9.0.0'
//    compile 'com.google.android.gms:play-services-auth:9.4.0'
//    compile 'com.google.android.gms:play-services:10.0.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0' 25.3.1
//    compile 'com.google.android.gms:play-services-auth:9.8.0'