<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_tutor_token"
        android:title="info token : 0"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        app:showAsAction="ifRoom|withText"/>
</menu>