<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingItems.Privasi.PrivasiActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout

        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/ic_dot_black"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:id="@+id/text_privasi"
                        android:padding="10dp"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_lorem_ibsum"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/ic_dot_black"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:id="@+id/text_privasi1"
                        android:padding="10dp"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_lorem_ibsum"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/ic_dot_black"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:id="@+id/text_privasi2"
                        android:padding="10dp"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_lorem_ibsum"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/ic_dot_black"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:id="@+id/text_privasi3"
                        android:padding="10dp"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_lorem_ibsum"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/ic_dot_black"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:id="@+id/text_privasi4"
                        android:padding="10dp"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_lorem_ibsum"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
