<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#3a3a3a"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_layout_background"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/logo_youthmanual" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Kepada para user youthmanual yang cerah masa depannya. Untuk tahap pengisian Roadmap Pedago.Id dimohon untuk mengisi bidang karier dan deskripsi karier yang kamu impikan sesuai dengan yang kamu pilih di youthmanual." />

            <Button
                android:id="@+id/btn_baik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_rectangle_background_button"
                android:text="Baik, saya mengerti"
                android:textColor="#3a3a3a"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>