<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_kalender"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_kalender" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/horizontal_dash_line" />

            <Button
                android:id="@+id/btn_referral"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_referral" />

            <View
                android:id="@+id/horizontal_dash_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/horizontal_dash_line" />

            <Button
                android:id="@+id/btn_ketentuan"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_ketentuan" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/horizontal_dash_line" />

            <Button
                android:id="@+id/btn_call_us"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_call_us" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_dash_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_privasi"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_privasi" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/horizontal_dash_line" />

            <Button
                android:id="@+id/btn_about_us"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_about_us" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/horizontal_dash_line" />

            <Button
                android:id="@+id/btn_pengaturan"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_pengaturan" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/horizontal_dash_line" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_logout" />

        </LinearLayout>
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="5dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@android:color/darker_gray"-->
    <!--android:rotation="0" />-->

</LinearLayout>